.body {
    flex: 1;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 1.5em;
    color: white;

    padding: 1.2em;
    margin: 0 auto 30px;

    font-size: 0.9em;

    composes: light_text from "~@settings/fonts.module.scss";

    picture {
        display: flex;
        justify-content: center;
        padding: 1em;

        > img {
            width: 80%;
            padding: 0;
            border-radius: 50%;
        }
    }
}

.title {
    composes: main_text from "~@settings/fonts.module.scss";
    font-size: 1.2em;
    letter-spacing: 1px;
    align-self: flex-start;

    margin-top: 0;
}

.subtitle {
    composes: light_text from "~@settings/fonts.module.scss";
    font-size: 1em;
    text-align: center;
}

.items {
    font-size: 0.9em;

    width: 100%;

    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        margin: 1em 0;

        .itemName {
            display: flex;
            align-items: center;

            .itemIcon {
                display: block;

                width: 25px;
                height: 25px;

                margin-right: 1em;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            span {
                display: block;
            }
        }
    }
}

.profile {
    grid-area: profile;
}
